<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>

    </footer>
    <header>

    </header>
    <b>India</b> is my  <i>country</i>.
    India is my country
    <strong>India</strong> is my  <em>country</em>.
    <b><i>India</i></b> is my country 
    <i><b>India</b></i>  is my country <br>
    <i><b>India</b></i>  is my country

    <!-- India is my country commented-->
   // India is my country
    India is my country
    India is my country <br>
    India is my country  India is my country

    India is my country. <hr> I love my <mark >country</mark>.

    x <sup>2</sup>+y<sup>2</sup>=z <sup>2</sup>
    H<sub>2</sub>O

    latamangeshkar<sup><a href="#">[1]</a></sup>
    <b><mark>hi</mark></b>
   <b style="background: red;">hi</b>
   <b style="background-color: red;">hi</b>

   price : <strike>1000rs</strike>  <ins>800rs </ins>
   price : <del>1000rs</del>  800rs   <ins>800rs </ins>
   <span style="text-decoration: line-through;">1000rs</span>
   <span style="text-decoration: underline;">800rs</span>
   <h1>Neosoft IT source</h1>
   <h1>Neosoft <small>IT source</small> </h1>
  <!--  <h1>Neosoft <span style="font-size:0.8em">IT source</span> </h1> -->
   <h2>Neosoft <small>IT source</small></h2>
   <h1>Neosoft <h2>IT source</h2></h1>
   <h2>Neosoft <big>IT source</big></h2>

</header>
</body>
</html>